apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: romance-retreat-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - romanceretreat.in
        - www.romanceretreat.in
      secretName: romance-retreat-tls
  rules:
    - host: romanceretreat.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: romance-retreat-service
                port:
                  number: 80
    - host: www.romanceretreat.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: romance-retreat-service
                port:
                  number: 80
