apiVersion: v1
kind: Service
metadata:
  name: romance-retreat-service
spec:
  type: LoadBalancer
  selector:
    app: romance-retreat-app
  ports:
    - protocol: TCP
      port: 80 # External port
      targetPort: 8000 # Internal container port (matches Dockerfile)
